NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2Utc3R1ZC00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_f8RyUGEV0uenCwXf7aswdD3CEFWB1X1gvuWBmNc7iB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=kzrueqyxypzp
STREAM_SECRET_KEY=enhmtxyzny94m8taz2aedp67nhyzp7qtyuzcbhutmzykh4qqrdtha62f9vdezvet

NEXT_PUBLIC_BASE_URL=http://localhost:3000

SOCKET_SERVER_BASE_URL=http://localhost:5000